# turing-mall

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/burndy/turingmall/admin/dal/entity/: Application.java  BaseDO.java  Resource.java  Role.java  RoleResource.java  User.java  UserResource.java
component/: pom.xml
component/delaytask/: pom.xml
component/delaytask/src/main/java/com/burndy/turingmall/delay/: DelayTaskClient.java  DelayTaskResult.java
component/distribute-lock/: pom.xml
component/distribute-lock/src/main/java/com/burndy/turingmall/lock/: DistributeLockClient.java  DistributeLockException.java
